{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es2015",
    "module" : "commonjs"
  },
  "include": [
    "./www/ts/**/*",
    "./www/ts/services/bluetooth.d.ts",
    "./www/js/services/bluetooth.ts",
    "./www/js/index.ts"
  ],
  "exclude": [
  ]
}